<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-1 of Class-2</title>
    <style>
        body{
            margin:0;
        }
        .center {
          position: absolute;
          top: 50%;
          width: 100%;
          text-align: center;
          font-size: 25px;
        }
        #header{

                background-color: #FFBC97;
                width: 100%;
                height: 150px;
                text-align: center;
                position: absolute;
            }
        #menu{
        background-color: #9A9483;
                width: 100%;
                height: 100px;
                text-align: center;
                position: absolute;
                top: 150px;
        }

        #sidebarleft{
                background-color: #6998AB;
                width: 25%;
                height: 500px;
                text-align: center;
                position: absolute;
                top: 250px;
        }
        #central{
                background-color: #B1D0E0;
                width: 50%;
                height: 500px;
                text-align: center;
                position: absolute;
                top: 250px;
                left:25%;

        }
        #sidebarright{
                background-color: #789395;
                width: 25%;
                height: 500px;
                text-align: center;
                position: absolute;
                top: 250px;
                right: 0;
        }
        #footer{
                background-color: #E2C2B9;
                width: 100%;
                height: 150px;
                text-align: center;
                position: absolute;
                top:750px;

            }
    </style>
</head>
<body>
    <div id="header">
        <div class="center">
            Header
        </div>
    </div>
    <div id="menu">
        <div class="center">
            Menu
        </div>
    </div>
    <div id="sidebarleft">
        <div class="center">
            Left Sidebar
        </div>
    </div>
    <div id="central">
        <div class="center">
            Central
        </div>

    </div>
    <div id="sidebarright">
        <div class="center">
            Right Sidebar
        </div>
    </div>
    <div id="footer">
        <div class="center">
            Footer
        </div>
    </div>
</body>
</html>
